# set C-a as leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# terminator-like config, cuz it rules
bind e split-window -h
bind o split-window -v

# pane selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload stuff
bind r source-file ~/.tmux.conf

# use proper color scheme
set-option -g status-style fg=default,bg=default
set -g pane-active-border-style fg=grey39,bg=default
set -g pane-border-style fg=grey39,bg=default
